raspi-copies-and-fills
ssh
less
fbset
sudo
psmisc
crda
console-setup
curl
keyboard-configuration
debconf-utils
parted
build-essential
manpages-dev
python
gdb
pkg-config
python-rpi.gpio
v4l-utils
avahi-daemon
lua5.1
luajit
hardlink
ca-certificates
fake-hwclock
nfs-common
usbutils
libraspberrypi-dev
libfreetype6-dev
dosfstools
dphys-swapfile
raspberrypi-sys-mods
pi-bluetooth
apt-listchanges
usb-modeswitch
libpam-chksshpwd
rpi-update
libmtp-runtime
rsync
man-db
policykit-1
ssh-import-id
rng-tools
ethtool
vl805fw
ntfs-3g
pciutils
rpi-eeprom
wpasupplicant
wireless-tools
firmware-atheros
firmware-brcm80211
firmware-libertas
firmware-misc-nonfree
firmware-realtek
raspberrypi-net-mods
dhcpcd5
net-tools
network-manager